# HeartOfTheCity

./: HeartOfTheCityiOS.sln  README.md
HOTCAPILibrary/: HOTCAPILibrary.csproj
HOTCAPILibrary/DTOs/: LocationDTO.cs
HOTCAPILibrary/Data/: ApplicationDbContext.cs
HOTCAPILibrary/Managers/: EventsManager.cs
HOTCAPILibrary/Migrations/: 20181008025626_Initial.Designer.cs  20181008025626_Initial.cs  20181026004148_InitialUpdate.Designer.cs  20181026004148_InitialUpdate.cs  20181103045014_InititalV2.Designer.cs  20181103045014_InititalV2.cs  20181104184805_RefineEvenModel.Designer.cs  20181104184805_RefineEvenModel.cs  ApplicationDbContextModelSnapshot.cs
HOTCAPILibrary/Models/: ApplicationUser.cs  Event.cs
HOTCAPILibrary/Properties/PublishProfiles/: FolderProfile.pubxml
HOTCApi/: HOTCApi.csproj  Program.cs  Startup.cs  appsettings.json
HOTCApi/Controllers/: EventController.cs
HOTCApi/Properties/: launchSettings.json
HOTCApi2/: HOTCApi2.csproj  Program.cs  Startup.cs  appsettings.json
HOTCApi2/Controllers/: EventsController.cs
HOTCApi2/Properties/: launchSettings.json
HOTCApi2/Properties/PublishProfiles/: FolderProfile.pubxml
HOTCApiLibrary2/: Class1.cs
HOTCLibrary/: HOTCLibrary.csproj  HOTCiOSLibrary.csproj  packages.config
HOTCLibrary/Models/: Event.cs
HOTCLibrary/Services/: MapService.cs
HOTCiOSAPI/: Dockerfile  HOTCiOSAPI.csproj  Program.cs  Startup.cs
HOTCiOSAPI/Controllers/: EventsController.cs
HOTCiOSAPI/Properties/: launchSettings.json
HOTCiOSLibrary/: HOTCiOSLibrary.csproj  app.config  packages.config
HOTCiOSLibrary/DTOs/: LocationDTO.cs
HOTCiOSLibrary/Logic/: HOTCAnnotation.cs  HOTCAnnotationView.cs  ImageConverter.cs  ViewMaker.cs
HOTCiOSLibrary/Logic/Annotation/: HOTCAnnotation.cs  HOTCAnnotationView.cs
HOTCiOSLibrary/Models/: Event.cs
HOTCiOSLibrary/Models/ViewModels/: StatesViewModel.cs
HOTCiOSLibrary/Properties/: AssemblyInfo.cs
HOTCiOSLibrary/Services/: EventService.cs  LocationService.cs  MapService.cs
HeartOfTheCityAPI/: Dockerfile  HeartOfTheCityAPI.csproj  Program.cs  Startup.cs  appsettings.json
HeartOfTheCityAPI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
HeartOfTheCityAPI/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HeartOfTheCityAPI/Properties/: launchSettings.json
HeartOfTheCityAPI/Services/: EmailSender.cs  IEmailSender.cs
HeartOfTheCityAPI/Views/: _ViewImports.cshtml
HeartOfTheCityAPI/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
HeartOfTheCityAPI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HeartOfTheCityiOS/: AppDelegate.cs  AppTabs.cs  CreateEvent.designer.cs  CreateEvent_.cs  CreateEvent_.designer.cs  HeartOfTheCityiOS.csproj  Info.plist  LoginPage.cs  Main.cs  Main.storyboard  MapViewController.cs  MapViewController.designer.cs  SubmittedEvent.cs  ViewController.cs  ViewController.designer.cs  packages.config
HeartOfTheCityiOS/Properties/: AssemblyInfo.cs
HeartOfTheCityiOS/Resources/: LaunchScreen.xib
